#===============================================================================================================
# NeverSink's Indepth Loot Filter - for Path of Exile
#===============================================================================================================
# VERSION:  0.2.1
# AUTHOR:   NeverSink
#
# edited by berlord

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------


Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 1 Brown Star
SetFontSize 40

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
BaseType == "Distilled Isolation" "Distilled Suffering"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star



#--------------------------
# Gold
#--------------------------

Hide
AreaLevel >= 65
StackSize < 500
BaseType == "Gold"

Hide
AreaLevel >= 50
StackSize < 50
BaseType == "Gold"

Hide
AreaLevel >= 30
StackSize < 10
BaseType == "Gold"

Show
BaseType == "Gold"
SetTextColor 255 215 0
SetBorderColor 255 195 17
SetBackgroundColor 169 101 34 143
PlayEffect Orange Temp
SetFontSize 25



#--------------------------
# Uncut Gems
#--------------------------

# Spirit gems pop during campaign
Show
AreaLevel < 65
BaseType "Uncut Spirit Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 40

# Spirit gems level 19-20 always pop
Show
ItemLevel > 18
BaseType "Uncut Spirit Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 40

Hide
AreaLevel >= 78
BaseType "Uncut Spirit Gem"

Show
BaseType "Uncut Spirit Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
SetFontSize 35



# Support gems pop during campaign
Show
AreaLevel < 65
BaseType "Uncut Support Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 40

Hide
AreaLevel >= 78
BaseType "Uncut Support Gem"

Show
ItemLevel = 3
BaseType "Uncut Support Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
SetFontSize 35


# Skill gems pop during campaign
Show
AreaLevel < 65
BaseType "Uncut Skill Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 40

# Skill gems level 19-20 always pop
Show
ItemLevel >= 19
BaseType "Uncut Skill Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 40

Hide
AreaLevel >= 78
BaseType "Uncut Skill Gem"

Show
BaseType "Uncut Skill Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
SetFontSize 35



#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 45
MinimapIcon 0 Cyan Diamond
PlayAlertSound 2 300
PlayEffect Cyan

# Special Highlight - Breach Rings
Show 
Rarity Rare
BaseType == "Breach Ring"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 1 Cyan Diamond
PlayEffect Cyan
PlayAlertSound 2 300

Show 
Rarity <= Magic
BaseType == "Breach Ring"
SetTextColor 0 240 190
SetFontSize 35
MinimapIcon 2 Cyan Diamond
PlayEffect Cyan Temp

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 1 Cyan Diamond
PlayAlertSound 2 300
PlayEffect Cyan

# Special A Tier - Rare Jewels
# Show
# Class "Jewel"
# Rarity <= Rare
# SetTextColor 0 240 190
# SetBorderColor 0 240 190
# SetFontSize 40
# MinimapIcon 1 Cyan Diamond
# PlayEffect Cyan
# PlayAlertSound 2 300

Hide
Class "Jewel"

# Special B Tier - Any Runes and Charms

Hide
BaseType " Rune" " Charm"
AreaLevel > 65

Show
BaseType " Rune" " Charm"
AreaLevel < 65
SetTextColor 0 240 190
PlayEffect Cyan Temp



#--------------------------
# Scroll of Wisdom High Level Hiding
#--------------------------

Hide
BaseType "Scroll of Wisdom"
AreaLevel >= 10
Rarity <= Magic



#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb" "Distilled Fear" "Distilled Despair"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 200
PlayEffect White
MinimapIcon 1 Yellow Circle
SetFontSize 45

# Currency Tier B: Exalt
Show
Class "Currency"
BaseType "Exotic Coinage" "Exalted Orb"
SetTextColor 255 207 92
SetBorderColor 255 207 92
SetBackgroundColor 76 51 12
PlayAlertSound 2 200
PlayEffect Yellow
MinimapIcon 1 Yellow Circle
SetFontSize 45

Show
BaseType "Gold Key" "Silver Key" "Bronze Key"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 100
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40

# Currency Tier B: Regal, Vaal ...
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 100
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType  " Artifact" 
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 100
PlayEffect White Temp
MinimapIcon 1 White Kite
SetFontSize 35

Show
Class "Currency"
BaseType "Simulacrum Splinter"
SetTextColor 87 32 153
SetBorderColor 87 32 153
SetBackgroundColor 200 207 196
PlayAlertSound 2 100
PlayEffect White Temp
MinimapIcon 1 White Kite
SetFontSize 35

Show
Class "Currency"
BaseType "Breach Splinter"
SetTextColor 227 37 217
SetBorderColor 124 26 57
SetBackgroundColor 40 20 57
PlayAlertSound 2 100
PlayEffect White Temp
MinimapIcon 1 White Kite
SetFontSize 35

Show
Class "Omen"
BaseType "Omen of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Catalyst"
SetTextColor 195 34 31
SetBorderColor 195 34 31
SetBackgroundColor 65 27 76
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Distilled" "Essence of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40

# Hide low tier currency on highest level maps (15+)
Hide
Class "Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation"
AreaLevel >= 79

# Hide low tier currency after campaign
Hide
Class "Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation"
AreaLevel >= 65

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard" "Lesser Jeweller's Orb"
SetTextColor 220 190 132
SetFontSize 40

Show
Class "Currency"
BaseType "Scroll of Wisdom" "Shard"


# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

Show
Class "Pinnacle Keys"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 Yellow Square
SetFontSize 40

Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect Purple
MinimapIcon 1 Purple Square
SetFontSize 45

Show
BaseType "Barya" "Ultimatum"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 100
PlayEffect Grey
MinimapIcon 1 Grey Square
SetFontSize 40

#--------------------------
# Waystones
#--------------------------

# Uncomment code below if you do not care about gold for selling low tier maps

# Hide
# WaystoneTier <= 5
# AreaLevel >= 70
# BaseType "Waystone"
# Rarity <= Rare

# Hide
# WaystoneTier <= 10
# AreaLevel >= 75
# BaseType "Waystone"
# Rarity <= Rare

# Hide
# WaystoneTier <= 13
# AreaLevel >= 79
# BaseType "Waystone"
# Rarity <= Rare

Show
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

#--------------------------
# Salvagable Items
#--------------------------

# Show salvagable items during campaign
Show
Sockets > 0
Rarity Normal
AreaLevel < 65
SetBorderColor 200 200 200
SetFontSize 35

Show
Quality > 0
Rarity Normal
AreaLevel < 65
SetBorderColor 200 200 200
SetFontSize 35

Show
Sockets > 0
Rarity Magic
AreaLevel < 65
SetBorderColor 0 0 200
SetFontSize 35

Show
Quality > 0
Rarity Magic
AreaLevel < 65
SetBorderColor 0 0 200
SetFontSize 35

#--------------------------
# Random Rares
#--------------------------

Show
Rarity Rare
SetFontSize 40

#--------------------------
# Flasks
#--------------------------

Hide
AreaLevel >= 65
Rarity <= Magic
Class "Flasks"



#--------------------------
# OPTIONAL RULES
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE


Show
Rarity = Normal
BaseType "Stellar Amulet" "Spiked Club"
SetTextColor 230 204 199
SetBorderColor 255 255 255
SetBackgroundColor 26 26 63
SetFontSize 40

Show
Rarity = Normal
ItemLevel >= 82
BaseType "Silk Slippers" "Feathered Sandals" "Hunting Shoes"
SetTextColor 230 204 199
SetBorderColor 255 255 255
SetBackgroundColor 26 26 63
SetFontSize 40

Show
Rarity = Normal
ItemLevel > 80
BaseType "Attuned Wand" "Siphoning Wand" "Dualstring Bow"
SetTextColor 230 204 199
SetBorderColor 255 255 255
SetBackgroundColor 26 26 63
SetFontSize 40


Hide
Rarity <= Magic
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres" "Belts" "Rings" "Amulets"
AreaLevel >= 20






# SetTextColor 212 50 13
# SetBorderColor 255 255 255
# SetBackgroundColor 26 26 63
# SetFontSize 40